<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimetableMonth">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="212dp"
        android:layout_height="59dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CalendarView
        android:id="@+id/monthCal"
        style="@android:style/Widget.Material.Light.CalendarView"
        android:layout_width="353dp"
        android:layout_height="498dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="117dp"
        android:firstDayOfWeek="2"
        android:focusedMonthDateColor="@color/cardview_dark_background"
        android:isScrollContainer="false"
        android:keepScreenOn="false"
        android:maxDate="31/12/2022"
        android:minDate="03/01/2021"
        android:orientation="vertical"
        android:saveEnabled="true"
        android:shownWeekCount="6"
        android:unfocusedMonthDateColor="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

</androidx.constraintlayout.widget.ConstraintLayout>