<resources>
    <string name="app_name">Your Counselling</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="welcome">"Welcome!"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="title_activity_account_details">Account Details</string>
    <string name="Submit">Submit</string>

    <string name="SignIn">Sign In</string>
    <string name="SignOut">Sign Out</string>
    <string name="makeBookBtn">Make A Booking</string>
    <string name="ViewProfileBtn">View Profile</string>
    <string name="ViewBookBtn">View Bookings</string>

    <string name="MainMenu">Main Menu</string>
    <string name="AccountDetails">Account Details</string>
    <string name="Register">Register</string>
    <string name="MakeBooking">Make a Booking</string>
    <string name="TimetableMonth">Timetable: Month</string>
    <string name="TimetableDay">Timetable: Day</string>

    <!-- Login Page -->

    <string name="Username">Username</string>
    <string name="Password">Password</string>
    <string name="Login">Login</string>
    <string name="PromptRegister">Don\'t have an account? Click here</string>

    <!-- Navigation -->

    <string name="Next">Next</string>
    <string name="Previous">Previous</string>
    <string name="GoBack">&lt; Go Back</string>


    <!-- Account Details and Register -->

    <string name="UserType">User Type</string>
    <string name="Title">Title</string>
    <string name="FirstName">First Name</string>
    <string name="LastName">Last Name</string>
    <string name="DOB">DOB</string>
    <string name="Email">Email</string>
    <string name="PhoneNumber">Phone No.</string>
    <string name="NHSNo">NHS Number</string>
    <string name="EmployeeNo">Employee No.</string>

    <string name="promptTitle">Enter your title</string>
    <string name="promptFName">Enter your first name</string>
    <string name="promptLName">Enter your last name</string>
    <string name="promptDOB">Enter your date of birth</string>
    <string name="promptEmail">Enter your email</string>
    <string name="PromptPassword">Enter your password</string>
    <string name="promptPhoneNo">Enter your number</string>
    <string name="promptNHSNo">Enter your NHS number</string>
    <string name="promptEmployeeNo">Enter your employee Number</string>

    <string-array name="titles">
        <item>Mr</item>
        <item>Mrs</item>
        <item>Miss</item>
        <item>Ms</item>
        <item>Mx</item>
        <item>Master</item>
        <item>Dr</item>
        <item>Professor</item>
    </string-array>
    <string-array name="userType">
        <item>Client</item>
        <item>Counsellor</item>
    </string-array>

    <!-- Make A Booking -->

    <string name="Counsellor">Counsellor</string>
    <string name="Date">Date</string>
    <string name="Time">Time</string>
    <string name="Duration">Duration</string>

    <string name="PromptCounsellor">Choose a counsellor</string>
    <string name="PromptDate">Choose a date</string>
    <string name="PromptTime">Choose a time</string>
    <string name="PromptDuration">Choose a duration</string>


    <string-array name="Times">
        <item>09.00</item>
        <item>10.30</item>
        <item>12.00</item>
        <item>13.30</item>
        <item>15.00</item>
        <item>14.30</item>
        <item>16.00</item>
        <item>17.30</item>
    </string-array>
    <string-array name="Durations">
        <item>10 Minutes</item>
        <item>15 Minutes</item>
        <item>30 Minutes</item>
        <item>45 Minutes</item>
        <item>60 Minutes</item>
    </string-array>
</resources>
