<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="uk.ac.northumbria.w17022414">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".LoginActivity">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity android:name=".RegisterActivity" />
        <activity
            android:name=".MakeBookingActivity"
            android:label="@string/MakeBooking" />
        <activity
            android:name=".MainMenu"
            android:label="@string/MainMenu">

        </activity>
        <activity
            android:name=".AccountDetails"
            android:label="@string/AccountDetails"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".TimetableMonth"
            android:label="@string/TimetableMonth" />
        <activity
            android:name=".TimetableDay"
            android:label="@string/TimetableDay" />
    </application>

</manifest>